# EspressoUITest-Examples

app/: build.gradle
app/src/androidTest/java/com/dmb/espressouitest_examples/: ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/dmb/espressouitest_examples/ui/main/: ActivityTestSuite.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/dmb/espressouitest_examples/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/dmb/espressouitest_examples/util/: EspressoIdlingResourceRule.kt
app/src/debug/java/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmb/espressouitest_examples/: MainActivity.kt
app/src/main/java/com/dmb/espressouitest_examples/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/dmb/espressouitest_examples/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/dmb/espressouitest_examples/factory/: MovieFragmentFactory.kt
app/src/main/java/com/dmb/espressouitest_examples/ui/: UICommunicationListener.kt
app/src/main/java/com/dmb/espressouitest_examples/ui/main/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/dmb/espressouitest_examples/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/dmb/espressouitest_examples/util/: TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/dmb/espressouitest_examples/util/: EspressoIdlingResource.kt
app/src/test/java/com/dmb/espressouitest_examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
